<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <IsTool>true</IsTool>
    <ToolCommandName>epicdoc</ToolCommandName>
    <PackageOutputPath>./bin</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vamsi TP</Authors>
    <Title>EpicDoc</Title>
    <PackageDescription>Tool to generate Word Doc from Azure DevOps (VSTS) Epics / Features / User-Stories.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vamsitp/epicdoc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vamsitp/epicdoc</RepositoryUrl>
    <PackageTags>VSTS;Azure DevOps;Word;docx;doc;Work-items;User-stories;Features</PackageTags>
    <Company>Microsoft</Company>
    <Version>1.1.0</Version>
    <StartupObject>EpicDoc.Program</StartupObject>
    <ApplicationIcon />
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ColoredConsole" Version="1.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1017" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <!--<PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />-->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="office">
      <HintPath>office.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="FuncSpec.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="office.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>