# docefu

./: EpicDoc.sln  EpicDocx.sln  README.md
EpicDoc/: App.config  AzDO.cs  Deck.cs  Doc.cs  EpicDoc.csproj  Extensions.cs  Program.cs  WorkItem.cs
EpicDocx/: App.config  EpicDocx.csproj  FuncSpec.docx  Program.cs  WorkItem.cs  WorkItems.json
